# shop_app

./: README.md  pom.xml
src/main/java/pl/umcs/shop_app/: ShopAppApplication.java
src/main/java/pl/umcs/shop_app/base/controlleradvice/: ApiError.java  BaseControllerAdvice.java
src/main/java/pl/umcs/shop_app/base/entity/: Auditable.java  BaseEntity.java
src/main/java/pl/umcs/shop_app/base/querydsl/: BaseQueryDslRepository.java
src/main/java/pl/umcs/shop_app/configuration/webclient/: WebclientConfiguration.java
src/main/java/pl/umcs/shop_app/domain/currencyexchanger/: CurrencyExchanger.java
src/main/java/pl/umcs/shop_app/domain/currencyexchanger/implementation/: SimpleNbpCurrencyExchanger.java
src/main/java/pl/umcs/shop_app/domain/exception/: ApiException.java  ErrorStatus.java
src/main/java/pl/umcs/shop_app/domain/nbp/currency/cronjob/: NbpCurrencyRateCronJob.java
src/main/java/pl/umcs/shop_app/domain/nbp/currency/emergency/: DownloadNbpCurrencyRateRequest.java  NbpCurrencyRateEmergencyController.java
src/main/java/pl/umcs/shop_app/domain/nbp/currency/entity/: NbpCurrencyRate.java
src/main/java/pl/umcs/shop_app/domain/nbp/currency/facade/: NbpCurrencyRateFacade.java  NbpCurrencyRateFacadeImpl.java  NbpCurrencyRateTableDto.java  NbpCurrencyRateTableDtoMapper.java  NbpSingleCurrencyRateDto.java
src/main/java/pl/umcs/shop_app/domain/nbp/currency/repository/: NbpCurrencyRateRepository.java
src/main/java/pl/umcs/shop_app/domain/nbp/properties/: NbpCurrencyRateProperties.java
src/main/java/pl/umcs/shop_app/domain/order/controller/: OrderController.java
src/main/java/pl/umcs/shop_app/domain/order/dto/: MakeOrderProduct.java  MakeOrderRequest.java  MakeOrderResponseDto.java  OrderDto.java  OrderFilter.java  OrderPartDto.java  OrderShortDto.java
src/main/java/pl/umcs/shop_app/domain/order/entity/: Order.java  OrderPart.java  UserOrder.java
src/main/java/pl/umcs/shop_app/domain/order/enumerate/: OrderStatus.java
src/main/java/pl/umcs/shop_app/domain/order/mapper/: OrderMapper.java
src/main/java/pl/umcs/shop_app/domain/order/repository/: OrderQueryDslRepository.java  OrderRepository.java
src/main/java/pl/umcs/shop_app/domain/order/service/: OrderService.java
src/main/java/pl/umcs/shop_app/domain/payu/checkstatus/: CheckStatusCronJob.java  CheckStatusFacade.java  CheckStatusFacadeImpl.java  CheckStatusOrderDto.java  PayuCheckStatusResponse.java  PayuStatusDto.java
src/main/java/pl/umcs/shop_app/domain/payu/payment/dto/: PayuBuyer.java  (+4 more)
src/main/java/pl/umcs/shop_app/domain/payu/properties/: PayuProperties.java
src/main/java/pl/umcs/shop_app/domain/product/controller/: ProductController.java
src/main/java/pl/umcs/shop_app/domain/product/dto/: AddProductDto.java  BaseProductRequestDto.java  ProductFilter.java  ProductResponseDto.java  UpdateProductDto.java
src/main/java/pl/umcs/shop_app/domain/product/entity/: Product.java
src/main/java/pl/umcs/shop_app/domain/product/mapper/: ProductMapper.java
src/main/java/pl/umcs/shop_app/domain/product/repository/: ProductQueryDslRepository.java  ProductRepository.java
src/main/java/pl/umcs/shop_app/domain/product/service/: ProductService.java
src/main/java/pl/umcs/shop_app/domain/validation/: ISO4217CurrencyCode.java  IpAddress.java  PhoneNumber.java  RFC5322Email.java
src/main/java/pl/umcs/shop_app/domain/validation/validator/: ISO4217CurrencyCodeValidator.java  IpAddressValidator.java  PhoneNumberValidator.java  RFC5322EmailValidator.java
src/main/java/pl/umcs/shop_app/security/configuration/: SecurityConfiguration.java
src/main/java/pl/umcs/shop_app/security/controller/: TokenController.java  UserController.java
src/main/java/pl/umcs/shop_app/security/dto/: RegisterRequest.java  RoleDto.java  TokenPairDto.java  UpdateUserRolesDto.java  UserDto.java  UserFilter.java
src/main/java/pl/umcs/shop_app/security/entity/: AppUser.java  Role.java
src/main/java/pl/umcs/shop_app/security/filter/: AppAuthenticationFilter.java  AppAuthorizationFilter.java
src/main/java/pl/umcs/shop_app/security/mapper/: RoleMapper.java  UserMapper.java
src/main/java/pl/umcs/shop_app/security/properties/: SecurityProperties.java
src/main/java/pl/umcs/shop_app/security/repository/: AppUserQueryDslRepository.java  AppUserRepository.java  RoleRepository.java
src/main/java/pl/umcs/shop_app/security/service/: AppUserService.java  JwtService.java
src/main/java/pl/umcs/shop_app/security/service/implementation/: AppUserServiceImpl.java  JwtServiceImpl.java
src/main/java/pl/umcs/shop_app/util/: MoneyUtil.java  SecurityUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_app_user_table.sql  V1_2__create_role_table.sql  V1_3__create_table_for_app_user_and_role_relation.sql  V1_4__add_initial_roles.sql  V1_5__add_initial_user.sql
src/test/java/pl/umcs/shop_app/domain/currencyexchanger/implementation/: SimpleNbpCurrencyExchangerTest.groovy
src/test/java/pl/umcs/shop_app/domain/order/entity/: OrderPartTest.groovy
src/test/java/pl/umcs/shop_app/domain/product/mapper/: ProductMapperTest.groovy
src/test/java/pl/umcs/shop_app/domain/validation/validator/: ISO4217CurrencyCodeValidatorTest.groovy  RFC5322EmailValidatorTest.groovy
src/test/java/pl/umcs/shop_app/security/mapper/: UserMapperTest.groovy
src/test/java/pl/umcs/shop_app/util/: MoneyUtilTest.groovy  TimeUtilTest.groovy
(+8 files in other folders)
